 <view class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(https://cdn.dribbble.com/users/43455/screenshots/3393387/dribbble.gif);">
  </view>
 
 <view class="description">
    <view class="logoname">试乎 TRY!</view>
    <view class="usermotto"> Test out your Future Passion
    </view> 
​
    <view class="enter">
      <wux-button bindtap="bindViewTap" open-type="getUserInfo" bindgetuserinfo="getUserInfo"  block size= type="royal">Enter</wux-button>
    </view>
​
</view>