<!--pages/availableservice/availableservice.wxml-->
 <view class="purple">
  <view class="title">Continue on. Shifu!</view>
 <view class="white">
  <!-- <view class="title">Add Avaliable Time for your service and item</view> -->
<view class="form-group">
<view class="section__title">Choose your date</view>
<view class="content">
    <picker mode="date" value="{{today}}" start="{{today}}" end="{{todayAndThreeMonths}}" bindchange="bindDateChange">
      <view class="picker">
       {{date}}
      </view>
    </picker>
  </view>
  
 <view class="section__title">Tell us more about your schedule! </view>
 <view class="content">
  <picker mode="time" value="{{startTime}}" start="06" end="21" bindchange="bindStartTimeChange">
    <view class="picker">
       Start at: {{startTime}}
    </view>
  </picker>
  </view>

<view class="section__title">End your Journey</view>
 <view class="content">
  <picker mode="time" value="" start="06:00" end="23:00" bindchange="bindEndTimeChange">
    <view class="picker">
      End at: {{endTime}}
    </view>
  </picker>
  </view>


  <button class="button" bindtap="submitNewAvaliableTime"><text>Add time slot</text></button>
</view>
  
</view>
</view>