<!--pages/availableservice/availableservice.wxml-->
  <view class="section__title">Add Avaliable Time for your service and item</view>
  <picker mode="date" value="{{today}}" start="{{today}}" end="{{todayAndThreeMonths}}" bindchange="bindDateChange">
    <view class="picker">
      Date: {{date}}
    </view>
  </picker>

  <picker mode="time" value="{{startTime}}" start="06" end="21" bindchange="bindStartTimeChange">
    <view class="picker">
      Start Time: {{startTime}}
    </view>
  </picker>
  <picker mode="time" value="" start="06:00" end="23:00" bindchange="bindEndTimeChange">
    <view class="picker">
      End Time: {{endTime}}
    </view>
  </picker>

  <button bindtap="submitNewAvaliableTime">Add time slot</button>