/* pages/explore/explore.wxss */
.search {
  border-radius: 20px;
}

.map {
  background-size: fill;
  background-position: center;
  margin: 30 5 5 5rpx;
  padding: 150px 0;
  height:10px;
  width: auto;
  border-radius:10rpx;
}

.tags {
  text-align: center;
  margin:10px;
  padding:10rpx;
}

.card-product {
  margin-top:20px;
  overflow: hidden;
  height: 140px;
  background: white;
  display: flex;
  align-items: center;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
}
.card-product-infos{
  flex: 70%;
}
.image{
  object-fit: cover; 
  flex: 30%;
  width: 100px;
  height: 80px;
  border-radius: 20px;
  margin-right:10px;

}

.card-product .h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.card-product .p {
  font-size: 14px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .h6 {
display:flex;
justify-content: flex-end;
}

.card-product .card-product-infos {
  padding: 10rpx;
  margin:20px;
  display: flex;
flex-direction: column;
}

.purple-container {
  background:rgb(83,73,197);
}

.search-padding {
  background: rgb(83,73,197);
  padding: 5px;
}

.map-wrapper {
  /* border-top-radius: 50px;
  border-right-radius: 50px; */
  box-shadow: -1px 2px 21px 0px rgba(0,0,0,0.45);
}

