<!-- Search bar, require: search params -->
<view class="purple-container">
  <view class="search">
    <van-search 
      background="#5744CC" 
      shape="round" 
      value="{{ value }}"  
      use-action-slot bind:search="onSearch"
      placeholder="E.g DJ SET" 
    />
  </view>

<!-- map api, require: service latitudes &  -->
  <map id="map" 
    longitude= "121.45806" 
    latitude= "31.22222" 
    scale="15" 
    controls="{{controls}}" 
    bindcontroltap="controltap" 
    markers="{{markers}}" 
    bindmarkertap="markertap 
    polyline="{{polyline}}" 
    bindregionchange="regionchange" 
    show-location style="width: 100%; height: 530px;">
  </map>
</view>

<!-- Swiping bar-->
<van-tabs 
color="#5744CC" 
bind:change="onChange" 
active="{{ active }}">
  <van-tab title="All"></van-tab>
   <van-tab title="Music"></van-tab>
   <van-tab title="Outdoor"></van-tab>
  <van-tab title="Art"></van-tab>
  <van-tab title="Tech"></van-tab>
  <van-tab title="Driving"></van-tab>
  <van-tab title="Pet"></van-tab>
  <van-tab title="DIY"></van-tab>
</van-tabs>

<view class="card-product" wx:for="{{services}}" wx:for-item="service">
  <view  data-id="{{service.id}}" bindtap="goToService" class="card-product-infos">
    <view class="h2">{{service.name}}</view>

     <view class="p"><wux-icon size="32" type="ios-pin" />  {{service.address}}</view>
     <view class="h6"><wux-tag color="purple">{{service.category}}</wux-tag></view>

  
  </view>
  <view >
  <image class="image" src="/images/ebat5.jpg">  
    </image></view>
     
</view>
<!-- <view class="card-product">
  <view class="card-product-infos">
    <h2>Dennon DJ Set</h2>
    <p>Test out the Denon DJ Set</p>
     <van-rate size="15"
  value="1"
  count="5"
  bind:change="onChange"/>
  </view>
   <image src="/images/ebay1.jpg" mode="aspectFit"> </image> 
</view>

<view class="card-product">
  <view class="card-product-infos">
    <h2>Technique Turntable</h2>
    <p>Test out classic Techinique  
1200 turntables</p>
 <van-rate size="15"
  value="4"
  count="5"
  bind:change="onChange"/>
  </view>
  <image src="/images/ebay2.jpg" mode="aspectFit">  </image>
</view>

<view class="card-product">
  <view class="card-product-infos">
    <h2>Neumark Mixer</h2>
    <p>Test out the new Neumark 
mixer</p>
 <van-rate size="15"
  value="2"
  count="5"
  bind:change="onChange"/>
  </view>
   <image src="/images/ebay3.jpg" mode="aspectFit"> </image>
</view> -->
