<!--pages/additem/additem.wxml-->
<!--pages/addservice/addservice.wxml-->
 <view class="purple">
  <view class="title">Add your final item</view>
       <view class="white">

  <view class="form-group">
    <view class="section__title">Item Name</view>
       <view class="content">
    <input bindinput="itemName" name="itemName" maxlength="30" placeholder="Enter item name" />
    </view>

    <view class="section__title">Item description</view>
     <view class="content">
    <input  bindinput="itemDescription" name="itemDescription" maxlength="60" placeholder="Enter item decription" />
     </view>

    <button class="button" bindtap="submitNewItem"><text>Add item!</text></button>
 
    
 </view>
</view>
</view>