<view>Profile</view>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"     mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  <view></view>
  <block wx:if="{{!hasRegistered}}">
          <!-- form for user register -->
        <form bindsubmit="formSubmit" bindreset="formReset" class="form">
          <view class="form-group">
            <view class="section__title">Name</view>
            <input class="title" name="name" value="{{user.name}}" />
            <view class="section__title">Description</view>
            <input class="userDescription" name="description" value="{{user.description}}" />
            <view class="section__title">Email</view>
            <input class="userEmail" name="email" value="{{user.email}}" />
          </view>
          <view class="btn-area">
              <button  open-type="getUserInfo" bindgetuserinfo="getUserInfo"> Give us your Avatar! </button>

            <button formType="submit">Register</button>
          </view>
        </form>
</block>


    <block wx:else>

      <view>Name: {{user.name}}</view>
      <view>Email: {{user.email}}</view>
      <view>Description: {{user.description}}</view>

<button>Be a Shifu!</button>

</block>