<!--pages/confirmation.wxml-->
<!--pages/show/show.wxml-->
<view class="purple-background" style="padding-top: 5em; position: relative">


  <view class="white-box">
    <!-- <view class="top box"></view> -->
    <!-- <view class="circle"></view>
   -->
   <view class="title-font" style="position: relative; text-align: center; width: 100%;">My Piano Lesson</view>
​
  <view class="detail-box">
    <view class="flex justify-between items-center" style="margin-bottom: 20px">
      <view>
        <view class="font" style="margin-bottom: 10px">Date</view>
        <view class="small-text">2019/9/1</view>
      </view>
   
      <view class="order-time">
        <view class="font" style="margin-bottom: 10px">Time</view>
        <view class="small-text">9:00-10:00</view>
      </view>
​
     </view>
​
    <view class="order-description" style="margin-bottom: 20px"> 
      <view style="margin-bottom: 10px">
        <p class="font">Order Detail</p>
      </view>
      <view>
        <p class="small-text">I am a Piano teacher living in Hongkou Shanghai.  I have a Yamaha 356 and would be very happy to let someone try them out or give a lesson. </p>
      </view>
    
    </view>  
​
​
    <view class="flex-justify-between items-center" style="margin-bottom: 20px">
​
      <view  sytle="margin-bottom: 10px">
        <p class="font">Transaction</p>
      </view>
      <view>
        <text class="small-text">12000RMB</text>
      </view>
    </view>
    <button bindtap="goToBooking">Okay</button>
  </view>
  </view>
​
​
​
​
​
    <!-- <view class= "form-details">
      <view class="line"></view>
      <view class="form-fields-top">
        <view class="box-1">Date:</view>                        
        <view class="box-2">Time: </view>
      </view> -->
  <!-- </view> -->
​
    <!-- <view class="form-fields-middle">
      <view class="box-3">Order Detail:</view>
    </view> -->
​
    <!-- <view class="form-fields-bottom">
      <view class="box-4">Transaction:</view>
    <a class="btn btn-flat" href="#">Detail</a>
    </view> -->
​
​
</view>