<!-- Search bar -->
<view class="background">
<view class="search">
<van-search background="#5744CC" shape="round" value="{{ value }}" placeholder="E.g DJ SET" />
</view>

<view class="image" style="background-image: url(https://images.unsplash.com/photo-1522258079018-a20492fa3b7b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80.png);">
 </view>
</view>

 <view class="purple"></view>

<!-- service: title of the service -->
 <view class="white">
 <view class="title">{{service.name}}</view>
  </view>

<!-- Service: User-name, User-credit.rate % -->
<view class="card-product">
  <view class="card-product-infos">
    <view class="h2">{{service.user.name}}</view>
    <view class= "p">{{service.user.email}}</view>
  </view>
  <image class="avatar-bordered" alt="avatar-bordered" src="https://kitt.lewagon.com/placeholder/users/sarahlafer" />
</view>

<!-- Service: Description, experience-->

<view class="description">
    <view class="h3">Description</view>
      <view class="description-block">
      <view class="p">{{service.description}}     </view>
      </view>
     <view class="description-block">
      <view class="h4"><wux-icon size="32" type="ios-pin" />  {{service.address}}\n</view>
    </view>
    <view class="description-block">
      <view class="h4"><wux-icon size="22" type="logo-yen" /> {{service.charge}}RMB/hour\n</view>
    </view>
  </view>
    


<!-- Service.item: item.name, item.description -->
<view class="description">
  <view class="h3">{{service.items[0].name}}</view>
      <view class="description-block">
    <view class="p">{{service.items[0].description}} (Black) </view>
    </view>
  </view>

<!-- Date picker -->
<view class="description">
<view class="h3">Available Time</view>
  <picker mode="date" value="" start="2019-08-01" end="2019-11-01" bindchange="bindDateChange">
    <view class="picker">
      Choose Date {{date}}
    </view>
  </picker>
</view>

<!-- Service: Available.timeslot(buttons) -->
  <!-- <view class="time-button">
      <view class="times-tab" wx:for="{{times}}" wx:for-item="time">
      <!-- <van-button size="small" plain type="info">{{time}}   </van-button> -->
      <!-- <view class="page__bd page__bd_spacing">
      <wux-button block type="royal">{{time}}</wux-button>
      </view>
      </view>
  </view> --> 




<!-- Booking: booking confirmation submition button -->
<view class="confirm">
 <wux-button block outline type="royal" bindtap="goToConfirm" >Confirm</wux-button>
</view>

